FdPictures/Views/MainWindow.xaml

<Window x:Class="FdPictures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FdPictures"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModels="clr-namespace:FdPictures.ViewModels"
        mc:Ignorable="d"
        WindowState="{Binding WindowState}"
        Title="MainWindow" WindowStyle="SingleBorderWindow" Background="Transparent" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid  
            x:Name="theGrid"
            MouseDown="Grid_MouseDown"
            MouseUp="Grid_MouseUp"
            MouseMove="Grid_MouseMove"
            Background="Transparent">

            <Image Stretch="Fill" Source="{Binding SourceImage}"/>

            <Canvas>
                <Rectangle
                x:Name="selectionBox1"
                Visibility="Collapsed"
                Stroke="Green"
                StrokeThickness="2"
                StrokeDashArray="2,1"
                />

                <Rectangle
                x:Name="selectionBox2"
                Visibility="Collapsed"
                Stroke="Red"
                StrokeThickness="2"
                StrokeDashArray="2,1"
                />
            </Canvas>

            <tb:TaskbarIcon
          ToolTipText="hello world" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ScanCommand}" Content="Scan" Margin="10" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
